Repository: carhartt21/SparkyFitness
Catalog: XoTMobile/targets/watch/*.lproj/Localizable.strings
Languages: de

# food.add
source: Add food
de: Lebensmittel hinzufügen

# food.meal
source: Meal
de: Mahlzeit

# food.syncHint
source: Open X on Track on your phone to sync favorite and recent foods.
de: Öffnen Sie X on Track auf dem iPhone, um Favoriten und zuletzt verwendete Lebensmittel zu synchronisieren.

# food.retrySync
source: Retry sync
de: Erneut synchronisieren

# food.favorites
source: Favorites
de: Favoriten

# food.recent
source: Recently used
de: Zuletzt verwendet

# food.chooseHint
source: Choose how much to add to %@
de: Wählen Sie die Menge für %@.

# food.pending
source: Awaiting sync
de: Synchronisierung ausstehend

# food.failed
source: Failed
de: Fehlgeschlagen

# food.queued
source: Queued
de: Ausstehend

# food.retryFailed
source: Retry failed
de: Fehlgeschlagene erneut senden

# food.toMeal
source: To %@
de: Für %@

# food.servingAccessibility
source: %@, %d kilocalories
de: %@, %d Kilokalorien

# food.lastServingAccessibility
source: Last used, %@, %d kilocalories
de: Zuletzt verwendet: %@, %d Kilokalorien

# food.addHint
source: Adds it to %@
de: Zu %@ hinzufügen

# food.otherAmount
source: Other amount
de: Andere Menge

# food.amount
source: Amount
de: Menge

# food.lastUsed
source: Last used
de: Zuletzt verwendet

# food.addToMeal
source: Add to %@
de: Zu %@ hinzufügen

# workout.healthStart
source: Record energy
de: Energie aufzeichnen

# workout.healthStartHint
source: Records energy and heart rate from now.
de: Erfasst ab jetzt Energie und Puls.

# workout.healthEnableHint
source: Enable Completed workouts under Write to Apple Health on iPhone to record energy here.
de: Aktivieren Sie auf dem iPhone „Abgeschlossene Trainings“ unter „In Apple Health schreiben“.

# workout.health.request
source: Waiting for iPhone
de: Warten auf das iPhone

# workout.health.recording
source: Energy recording on Watch
de: Energieaufzeichnung auf der Watch

# workout.health.saved
source: Saved to Apple Health
de: In Apple Health gespeichert

# workout.health.failed
source: Health export not confirmed
de: Health-Export nicht bestätigt

# workout.health.discarded
source: Recording discarded
de: Aufzeichnung verworfen

# workout.healthMetrics
source: Recorded active energy and heart rate
de: Erfasste aktive Energie und Herzfrequenz

# workout.healthBusy
source: Recording could not start. End any other workout and try your next workout here.
de: Aufzeichnung nicht gestartet. Beenden Sie andere Trainings und starten Sie hier Ihr nächstes Training.

# workout.healthPermission
source: Allow Workouts and Active Energy in Health permissions on this Watch.
de: Erlauben Sie „Trainings“ und „Aktive Energie“ in den Health-Berechtigungen auf dieser Watch.

# workout.healthRejected
source: Open your active workout on iPhone and enable Health workout export before starting recording.
de: Öffnen Sie das laufende Training auf dem iPhone und aktivieren Sie vor der Aufzeichnung den Health-Export.

# workout.healthNoEnergy
source: No energy readings received. Workout kept in X on Track; no zero-calorie Health entry created.
de: Keine Energiewerte erfasst. Training in X on Track gespeichert; kein Health-Eintrag mit 0 kcal erzeugt.

# workout.healthUnavailable
source: Health export needs review. The phone will not create another workout. Check Health after reconnecting.
de: Health-Export prüfen. Das iPhone erzeugt kein zweites Training. Prüfen Sie Health nach dem Verbinden.

# workout.title
source: Workout
de: Training

# workout.rest
source: Rest · %lds
de: Pause · %lds

# workout.ready
source: Ready for next set
de: Bereit für den nächsten Satz

# workout.notSaved
source: Not saved
de: Nicht gespeichert

# workout.dismiss
source: Dismiss
de: Verwerfen

# workout.dismissSetAction
source: Dismiss failed set action
de: Fehlgeschlagene Satzaktion verwerfen

# workout.syncHint
source: Set taps sync through your iPhone
de: Sätze werden über Ihr iPhone synchronisiert

# workout.empty
source: Start a workout on your iPhone to see it here.
de: Starten Sie auf Ihrem iPhone ein Training, um es hier zu sehen.

# workout.reps
source: %ld reps
de: %ld Wdh.

# workout.warmup
source: Warm-up
de: Aufwärmen

# workout.dropset
source: Drop
de: Drop-Satz

# workout.failure
source: Failure
de: Versagen

# workout.queuedState
source: waiting for iPhone
de: Warten auf das iPhone

# workout.savedState
source: saved, waiting for update
de: gespeichert, Warten auf Aktualisierung

# workout.failedState
source: not saved, tap to retry
de: nicht gespeichert, zum Wiederholen tippen

# workout.completedState
source: completed
de: abgeschlossen

# workout.openState
source: not completed
de: offen

# workout.setAccessibility
source: %@, set %ld, %@, %@
de: %@, Satz %ld, %@, %@

# workout.health.finishing
source: Finishing Health recording
de: Health-Aufzeichnung wird abgeschlossen

# workout.healthRequestHint
source: Open X on Track on iPhone to connect.
de: Öffnen Sie X on Track auf dem iPhone zum Verbinden.

# workout.editSyncHint
source: Tap a set to edit weight or reps. Syncs through your iPhone.
de: Satz antippen, um Gewicht oder Wiederholungen zu ändern. Synchronisierung über das iPhone.

# workout.retrySet
source: Retry set %ld
de: Satz %ld erneut senden

# workout.undoSet
source: Mark set %ld not done
de: Satz %ld als offen markieren

# workout.confirmSet
source: Confirm set %ld
de: Satz %ld abschließen

# workout.editHint
source: Opens weight and reps
de: Gewicht und Wiederholungen bearbeiten

# workout.addValues
source: Add values
de: Werte ergänzen

# workout.setRemoved
source: This set is no longer in the workout.
de: Dieser Satz ist nicht mehr im Training enthalten.

# workout.setTitle
source: Set
de: Satz

# workout.editTitle
source: %@ · Set %ld
de: %@ · Satz %ld

# workout.weight
source: Weight
de: Gewicht

# workout.repsShort
source: reps
de: Wdh.

# workout.repetitions
source: Repetitions
de: Wiederholungen

# workout.saveEdit
source: Save
de: Speichern

# workout.completeSet
source: Done
de: Fertig

# workout.editChanged
source: The set changed on your iPhone. Go back and reopen it.
de: Der Satz wurde auf dem iPhone geändert. Zurückgehen und erneut öffnen.

# watch.syncPhone
source: Open X on Track on your phone to sync this Watch
de: Öffnen Sie X on Track auf dem iPhone, um die Watch zu synchronisieren.

# watch.retrySync
source: Retry sync
de: Erneut synchronisieren

# watch.firstEntry
source: First check-in
de: Erstes Wiegen

# watch.firstEntryHint
source: Type today's numbers once — after this the Digital Crown starts from your last value.
de: Geben Sie Ihre heutigen Werte ein. Danach startet die Digital Crown beim letzten Wert.

# watch.bodyFatOptional
source: Body fat % (optional)
de: Körperfett % (optional)

# watch.invalidWeight
source: Enter a valid weight
de: Geben Sie ein gültiges Gewicht ein.

# watch.invalidFat
source: Body fat must be 0–100%
de: Körperfett muss zwischen 0 und 100 % liegen.

# watch.save
source: Save
de: Speichern

# watch.today
source: Today
de: Heute

# watch.waterEmpty
source: Nothing logged yet today
de: Heute noch keine Getränke erfasst

# watch.deleteHint
source: Opens a prompt to delete this entry
de: Öffnet die Bestätigung zum Löschen dieses Eintrags.

# watch.deletePrompt
source: Delete this entry?
de: Diesen Eintrag löschen?

# watch.no
source: No
de: Nein

# watch.yes
source: Yes
de: Ja

# watch.waterUnknown
source: Water not synced yet
de: Wasser noch nicht synchronisiert

# watch.retryUnsent
source: Retry unsent
de: Erneut senden

# watch.retryWater
source: Retry unsent quick water logs
de: Nicht gesendete Wassereinträge erneut senden

# watch.noContainers
source: No containers set up on the server yet
de: Noch keine Gefäße eingerichtet

# watch.syncContainers
source: Open X on Track on your phone to sync your containers
de: Öffnen Sie X on Track auf dem iPhone, um Ihre Gefäße zu synchronisieren.

# watch.quickWater
source: Quick water
de: Wasser erfassen

# watch.log250
source: Log 250 millilitres of water
de: 250 Milliliter Wasser erfassen

# watch.queuedHint
source: Saves on the watch until the phone confirms it
de: Bleibt auf der Watch gespeichert, bis das iPhone den Eintrag bestätigt.

# watch.log
source: Log
de: Verlauf

# watch.drinksToday
source: Today's logged drinks
de: Heute erfasste Getränke

# watch.weightTrendEmpty
source: Log a few days to see your weight trend.
de: Erfassen Sie Ihr Gewicht an mehreren Tagen, um den Verlauf zu sehen.

# watch.fatTrendEmpty
source: Log body fat a few times to see its trend.
de: Erfassen Sie Ihr Körperfett mehrmals, um den Verlauf zu sehen.

# watch.day
source: Day
de: Tag

# watch.mean
source: Mean
de: Mittelwert

# watch.weight
source: Weight
de: Gewicht

# watch.bodyFat
source: Body fat
de: Körperfett

# watch.bodyFatTitle
source: Body fat (%)
de: Körperfett (%)

# watch.replacing
source: · replacing
de: · wird ersetzt

# watch.next
source: Next
de: Weiter

# watch.syncBeforeSave
source: Open X on Track on your phone to sync before saving
de: Öffnen Sie X on Track auf dem iPhone und synchronisieren Sie vor dem Speichern.

# watch.skipFat
source: Skip body fat
de: Körperfett überspringen

# watch.set
source: Set
de: Übernehmen

# watch.paused
source: Paused
de: Pausiert

# watch.syncNutrition
source: Open X on Track on your phone to sync today's numbers.
de: Öffnen Sie X on Track auf dem iPhone, um die heutigen Werte zu synchronisieren.

# watch.eaten
source: Eaten
de: Aufgenommen

# watch.burned
source: Burned
de: Aktivitätsenergie

# watch.kcalLeft
source: Kcal left
de: kcal verbleibend

# watch.kcalOver
source: Kcal over
de: kcal über dem Ziel

# watch.caloriesUnknown
source: Calories not synced yet
de: Kalorien noch nicht synchronisiert

# watch.carbs
source: Carbs
de: KH

# watch.fat
source: Fat
de: Fett

# watch.saved
source: Saved to X on Track
de: In X on Track gespeichert

# watch.queued
source: Saved on watch · sends near phone
de: Auf der Watch gespeichert · wird beim Verbinden gesendet

# watch.failed
source: Couldn't send · tap to retry
de: Nicht gesendet · zum Wiederholen tippen

# watch.weightUnit
source: Weight %@
de: Gewicht %@

# watch.weightTitle
source: Weight (%@)
de: Gewicht (%@)

# watch.saveDelta
source: Save %@ %@
de: %@ %@ speichern

# watch.weightDelta
source: %@ %@ since last
de: %@ %@ seit dem letzten Wert

# watch.fatDelta
source: %@ %% since last
de: %@ %% seit dem letzten Wert

# watch.overA11y
source: %@ calories over goal
de: %@ Kilokalorien über dem Ziel

# watch.leftA11y
source: %@ calories left
de: %@ Kilokalorien verbleibend

# watch.queuedCount
source: %d queued
de: %d warten auf Synchronisierung

# watch.logContainer
source: Log %@, %@
de: %@, %@ erfassen

# watch.waterEntryA11y
source: %@, %@, at %@
de: %@, %@, um %@

# progress.title
source: Daily goals
de: Tagesziele

# progress.count
source: %d of %d complete
de: %d von %d erledigt

# progress.noTasks
source: No goals selected
de: Keine Ziele ausgewählt

# progress.resolved
source: All applicable goals are resolved.
de: Alle anstehenden Ziele sind geklärt.

# progress.pending
source: Waiting for phone
de: Wartet auf das iPhone

# progress.confirmed
source: Confirmed · refreshing
de: Bestätigt · wird aktualisiert

# progress.failed
source: Refresh on the phone
de: Auf dem iPhone prüfen

# progress.syncHint
source: Open X on Track on your iPhone to sync today’s goals.
de: Öffnen Sie X on Track auf dem iPhone, um die heutigen Ziele zu synchronisieren.

# progress.moreOnPhone
source: More goals on the iPhone
de: Weitere Ziele auf dem iPhone

# progress.mealConfirmHint
source: Confirm that this meal is complete. This changes its state; it does not log food or calories.
de: Bestätigen Sie, dass diese Mahlzeit abgeschlossen ist. Dabei wird nur der Status geändert; keine Lebensmittel oder Kalorien werden erfasst.

# progress.habitConfirmHint
source: Confirm that you completed this habit.
de: Bestätigen Sie, dass Sie diese Gewohnheit erledigt haben.

# progress.confirm
source: Confirm completion
de: Erledigt bestätigen

# progress.phoneRequired
source: Open X on Track on your iPhone to enter the required details. Workouts and intake are not completed automatically.
de: Öffnen Sie X on Track auf dem iPhone für die nötigen Angaben. Training und Einnahmen werden hier nicht automatisch bestätigt.

# progress.pendingHint
source: Waiting for a confirmed save. If sending failed, check the goal on your iPhone before confirming again.
de: Wartet auf die Speicherbestätigung. Bei einem Sendefehler prüfen Sie das Ziel auf dem iPhone, bevor Sie es erneut bestätigen.

# progress.close
source: Close
de: Schließen

# progress.noCountedTasks
source: No counted tasks
de: Keine zählenden Aufgaben

# watch.macroUnknownA11y
source: %@ not synced yet
de: %@ noch nicht synchronisiert

# watch.macroA11y
source: %@ %@ of %@ grams
de: %@ %@ von %@ Gramm

# watch.eatenShort
source: Eaten
de: Essen

# watch.burnedShort
source: Activity
de: Aktivität

# watch.energyStatUnknownA11y
source: %@: unavailable
de: %@: nicht verfügbar

# watch.energyUnknownShort
source: No data
de: Keine Daten
