Repository: carhartt21/SparkyFitness
Catalog: XoTMobile/targets/watch-widget/*.lproj/Localizable.strings
Languages: de

# progress.notSynced
source: Not synced yet
de: Noch nicht synchronisiert

# progress.noTasks
source: No tasks today
de: Heute keine Aufgaben

# progress.tasks
source: %d of %d tasks
de: %d von %d Aufgaben

# progress.accessibilityNotSynced
source: Daily progress: not synced yet
de: Tagesfortschritt: noch nicht synchronisiert

# progress.accessibilityNoTasks
source: Daily progress: no tasks today
de: Tagesfortschritt: heute keine Aufgaben

# progress.accessibilityTasks
source: Daily progress: %d of %d tasks complete
de: Tagesfortschritt: %d von %d Aufgaben abgeschlossen

# progress.title
source: Daily Progress
de: Tagesfortschritt

# progress.inline
source: Daily progress %@
de: Tagesfortschritt %@

# progress.configuration
source: Daily Progress X
de: Tagesfortschritt X

# progress.description
source: The X fills as you complete today's tasks, like on the dashboard.
de: Das X zeigt den Fortschritt Ihrer heutigen Aufgaben wie auf der Übersicht.

# water.configuration
source: Water Intake
de: Trinkmenge

# water.description
source: How much of today's water goal you've reached.
de: Erfasste Trinkmenge im Verhältnis zum heutigen Ziel.

# water.accessibility
source: Water: %d%% of today's goal.
de: Trinkmenge: %d%% des heutigen Ziels.

# energy.configuration
source: Daily Energy Goal
de: Kalorien und Nährstoffe

# energy.description
source: Calories in the inner ring, fat/carbs/protein goal progress in the outer ring.
de: Kalorien im inneren Ring, Fett, Kohlenhydrate und Protein im äußeren Ring.

# energy.accessibility
source: Calories %@ of goal. Fat %@, carbs %@, protein %@ of their goals.
de: Kalorien %@ des Ziels. Fett %@, Kohlenhydrate %@, Protein %@ des jeweiligen Ziels.
