Repository: carhartt21/SparkyFitness
Catalog: SparkyFitnessMobile/targets/widget/*.lproj/Localizable.strings
Languages: de

# widget.calorie.name
source: Calories
de: Kalorien

# widget.calorie.description
source: Today's calorie intake at a glance.
de: Heutige Kalorienaufnahme auf einen Blick.

# widget.macro.name
source: Macros
de: Makros

# widget.kcal_left
source: kcal left
de: kcal verbleibend

# widget.food
source: Food
de: Lebensmittel

# widget.burned
source: Burned
de: Verbrannt

# widget.goal
source: Goal
de: Ziel

# widget.carbs
source: Carbs
de: Kohlenhydrate

# widget.fat
source: Fat
de: Fett

# widget.a11y.kcal_left
source: %@ kcal left
de: %@ kcal verbleibend

# widget.search_food
source: Search food
de: Lebensmittel suchen

# widget.meal_photo
source: Take meal photo
de: Mahlzeit fotografieren

# widget.scan_barcode
source: Scan barcode
de: Barcode scannen

# widget.macro.description
source: Today's protein, carbs, and fat at a glance.
de: Die heutigen Eiweiß-, Kohlenhydrat- und Fettwerte auf einen Blick.

# widget.nutrition.name
source: Meal capture
de: Mahlzeiten erfassen

# widget.nutrition.description
source: Meal capture and photo review status.
de: Erfasste Mahlzeiten und Fotos zum Prüfen.

# widget.nutrition.unavailable
source: Open X on Track to refresh
de: X on Track zum Aktualisieren öffnen

# widget.nutrition.review
source: %d photo(s) to review
de: %d Foto(s) zum Prüfen

# widget.nutrition.savedLocally
source: Saved on this device
de: Auf diesem Gerät gespeichert

# widget.nutrition.captured
source: %d food record(s) captured
de: %d Mahlzeiteneintrag/Einträge erfasst

# widget.nutrition.photo
source: Meal photo
de: Mahlzeitenfoto

# widget.nutrition.search
source: Search food
de: Lebensmittel suchen
